{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiPopupRef::ParentWindow。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiPopupRef::{ctor}",
                  "decoratedName": "??0ImGuiPopupRef@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiPopupRef::ParentWindow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiPopupRef::OpenFrameCount。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiPopupRef::{ctor}",
                  "decoratedName": "??0ImGuiPopupRef@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiPopupRef::OpenFrameCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiPopupRef::Window。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiPopupRef::{ctor}",
                  "decoratedName": "??0ImGuiPopupRef@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiPopupRef::Window"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiPopupRef::OpenParentId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiPopupRef::{ctor}",
                  "decoratedName": "??0ImGuiPopupRef@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiPopupRef::OpenParentId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiPopupRef::PopupId。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 436,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiPopupRef::{ctor}",
                  "decoratedName": "??0ImGuiPopupRef@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiPopupRef::PopupId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiSizeCallbackData::UserData。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.h"
                },
                "region": {
                  "startLine": 1365,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiSizeCallbackData::{ctor}",
                  "decoratedName": "??0ImGuiSizeCallbackData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiSizeCallbackData::UserData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ImGuiColMod::Col。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 338,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiColMod::{ctor}",
                  "decoratedName": "??0ImGuiColMod@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiColMod::Col"
          }
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "已取消选中充当索引的枚举 data_type 的下限。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8500,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@@YA_NPBD0W4ImGuiDataType@@PAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8477,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8479,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8479,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "基于条件“result.ImCharIsSpace”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8484,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8484,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8485,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "基于条件“(int )op == 43”进行分支。“true”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8487,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8488,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8488,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "基于条件“result.ImCharIsSpace”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8495,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "基于条件“buf[0]”进行分支。“true”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8498,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "基于条件“data_type < 3”进行分支。“true”分支已被占用\n检查了枚举值 \"data_type\" 是否有上限边界。"
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8498,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8498,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8499,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8500,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“window”的引用。查看第 11188 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 11212,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11187,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11188,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11190,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11193,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11195,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11196,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11198,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "“window”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11212,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 11212,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已取消对“window”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 11729,
                  "startColumn": 17,
                  "endLine": 11729,
                  "endColumn": 132
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPBDQAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “sscanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 11731,
                  "startColumn": 17,
                  "endLine": 11731,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPBDQAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a208f6261a6f48841c3efd810538e59f4a72412dbf97ca34779bee8c7f5271aa"
          }
        },
        {
          "location": {
            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "70af4ded85a80973531a9875f333934f29e4cfec23f8b9596e4cefa09e8e643c"
          }
        },
        {
          "location": {
            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d5966151fc082b81601631218c261ebbb4e4a55c84fcf58e26754ec5b623a41"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visualstudio/vsprojects/opengl/opengl/src/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bfb609718ffbc850b3ad1285adcd1d180f1d8f64c565cd14b5acebd9ab8a52af"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visualstudio/vsprojects/opengl/opengl/src/vendor/imgui/stb_textedit.h"
          },
          "hashes": {
            "sha-256": "f1c3c69bcadc8306172cc2f9d4678a4ea6c787996a38bb86135b12163a07d6cc"
          }
        }
      ]
    }
  ]
}