{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“font->ConfigData”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 2262,
                  "startColumn": 39,
                  "endLine": 2262,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ShowStyleEditor",
                  "decoratedName": "?ShowStyleEditor@ImGui@@YAXPAUImGuiStyle@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2100,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2101,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2104,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2105,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2107,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2108,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2111,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2113,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2115,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2118,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2120,
                            "startColumn": 80
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2121,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 78
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2123,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2124,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2124,
                            "startColumn": 78
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2127,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2132,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2135,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2147,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2175,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2234,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2235,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2237,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2238,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2243,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2244,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2244,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2246,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2247,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2248,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“font->ConfigData”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2249,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2249,
                            "startColumn": 54
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“SmallButton(\"Set as default\")”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2250,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“font_details_opened”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2252,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2253,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2254,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2255,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2256,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2257,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2257,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2258,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2259,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2260,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2261,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2261,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“config_i<font->ConfigDataCount”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2262,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "已取消对“font->ConfigData”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“buff”可能是“0”: 这不符合函数“memcpy”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 2658,
                  "startColumn": 128,
                  "endLine": 2658,
                  "endColumn": 173
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPADPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2658,
                            "startColumn": 79
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2658,
                            "startColumn": 108
                          }
                        },
                        "message": {
                          "text": "“buff”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2658,
                            "startColumn": 128
                          }
                        },
                        "message": {
                          "text": "“buff”是“memcpy”的输入/输出参数(在 e:\\visualstudio\\visual studio enterprise 2022\\vc\\tools\\msvc\\14.40.33807\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 2658,
                            "startColumn": 128
                          }
                        },
                        "message": {
                          "text": "“buff”不应为 NULL，因为这与“memcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 ExampleAppLog::ScrollToBottom。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 2995,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppLog::{ctor}",
                  "decoratedName": "??0ExampleAppLog@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ExampleAppLog::ScrollToBottom"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "368788ac8557267fbfb17493190bb1390414fdde1a0fb40e770ca6cd6a768d75"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visualstudio/vsprojects/opengl/opengl/src/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "70af4ded85a80973531a9875f333934f29e4cfec23f8b9596e4cefa09e8e643c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visualstudio/vsprojects/opengl/opengl/src/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bfb609718ffbc850b3ad1285adcd1d180f1d8f64c565cd14b5acebd9ab8a52af"
          }
        }
      ]
    }
  ]
}