{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 5822,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_get_comp",
                  "decoratedName": "?stbi__tga_get_comp@@YAHHHPAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"34968\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7071,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPAXPAUstbi__context@@PAPAHPAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"34932\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7158,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPAXPAUstbi__context@@PAH11HPAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7261,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPAMPAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
                },
                "region": {
                  "startLine": 7264,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPAMPAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/VisualStudio/VSProjects/OpenGL/OpenGL/src/vendor/stb_image/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b50288ab137f4e971792ec4456172485966fbb976fec266aa2dc25e7bd5b08d9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visualstudio/vsprojects/opengl/opengl/src/vendor/stb_image/stb_image.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "de6c824362323b304ace73a27a265a3f9bfb34eae653ce0b70149f8ff4d07022"
          }
        }
      ]
    }
  ]
}